{\rtf1\ansi\ansicpg1252\cocoartf2870
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28260\viewh17660\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Build a single-page, interactive internship report/portfolio website. Use the template and asset files already in this project folder as the starting structure \'97 inspect them first, keep their existing file organization if reasonable, and match whatever stack they're built in (plain HTML/CSS/JS, or React if that's what the template uses).\
\
CONTEXT\
This is a design internship report for:\
- Intern name: Apeksha Sachan\
- Company: JUMPINGGOOSE \'97 a strategic design & branding agency based in Bangalore, known for trend forecasting, apparel/retail design, moodboarding, and brand identity work for clients like Myntra, Westside, Wrangler, and Allen Solly.\
\
DESIGN DIRECTION\
- Brand colors: pink and white as the primary palette \'97 use tints/shades of pink (blush, hot pink, magenta accents) against clean white space, not just flat pink everywhere.\
- Overall feel: colorful, aesthetic, playful but professional \'97 like a designer's digital portfolio, not a plain corporate report.\
- Interactive: scroll-triggered animations (fade/slide-in on scroll), hover effects on cards/images, a sticky or animated nav, smooth-scroll between sections, and at least one interactive element (e.g. a flip card, image carousel/gallery, or expandable timeline).\
- Visual-heavy: use the uploaded images/assets generously \'97 moodboards, tech pack visuals, illustration work, etc. Treat images as first-class content, not small thumbnails.\
- Typography: pair a bold display font for headings (something fashion/editorial-feeling) with a clean readable body font.\
\
SITE STRUCTURE (single page, section-based with nav links)\
1. Hero section \'97 Apeksha Sachan's name, role ("Design Intern"), company name JUMPINGGOOSE, and a short tagline. Big, colorful, visually striking.\
2. About Jumping Goose \'97 a short section on the company (Bangalore-based strategic design & branding agency, works across trend forecasting, brand identity, and retail/apparel design).\
3. Creative & Design Work \'97 highlight these as visual, card-based or timeline entries, each paired with relevant uploaded images where available:\
   - Created a trend forecast report\
   - Led/participated in brainstorming sessions\
   - Brainstormed concept ideas specifically for the Zudio account\
   - Worked on conceptualization for brand projects\
   - Designed moodboards\
   - Gained hands-on experience with Adobe Illustrator\
4. Brand Project Spotlight \'97 a dedicated, slightly bigger section for the Ben Sherman brand project, since it's a named client project:\
   - Worked on the Ben Sherman brand\
   - Developed tech packs for the brand\
5. Professional Growth \'97 softer, text-plus-icon section (not just images) covering:\
   - Learned how office/organizational hierarchy works in a design agency\
   - Practiced financial management/budgeting through handling the internship stipend\
   - Built workplace discipline and professional habits\
6. Reflection/Closing section \'97 a short closing statement summarizing the overall internship takeaway, styled as a nice sign-off (could include a photo or signature-style element).\
7. Footer \'97 Apeksha Sachan, Jumping goose, June 1- July 17\
\
TECHNICAL NOTES\
- Fully responsive (mobile, tablet, desktop).\
- Use CSS transitions/animations for interactivity \'97 avoid heavy dependencies unless the template already includes a framework.\
- Use all images from the uploaded assets folder; if a section doesn't have a matching image, use a tasteful colored shape/pattern in the pink-white palette instead of leaving it blank.\
- Keep code clean and componentized/sectioned so individual sections are easy to edit later.\
\
Do not fabricate additional internship activities beyond what's listed above \'97 only expand the wording/presentation of these exact points, don't invent new ones.}